<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ABOUT ME</title>
    <style>
      body {
    margin: 0;
    padding: 0;
    display: flex;
    background-color: darkgray;
}

.hh{
    font-size: 39px;
    margin-left: 45px;
    padding-top: 27px;
}
span{
    color: gray;
}
.navbar{
    width: 290px;
    height: 660px;
    background-color: black;
    color: white;
}

.navbar ul {
    list-style: none;
    padding-top: 48px;
    margin-left: 70px;
}

.navbar ul li {
    margin-bottom: 10px;
    
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
}

.navbar ul li a:hover{
    color: grey;
}
.kontak{
    border: 1px solid red;
    width: 200px;
    height: 300px;
    margin-left: 30px;
    margin-top: 50px;
    border: hidden;
}
.ultah{
    border: 1px solid white;
    width: 50px;
    height: 50px;
    border-radius: 15px;
    background-color: white;
}
.dalam1{
    border: 1px solid;
    width: 30px;
    height: 30px;
    margin-left: 10px;
    margin-top: 10px;
}
.dalam1 img{
    width: 30px;
    height: 30px;
}


.no{
    border: 1px solid white;
    width: 50px;
    height: 50px;
    border-radius: 15px;
    margin-top: 25px;
    background-color: #fff;
}
.dalam2{
    border: 1px solid;
    width: 30px;
    height: 30px;
    margin-left: 10px;
    margin-top: 10px;
}
.dalam2 img{
    width: 30px;
    height: 30px;
}


.email{
    border: 1px solid white;
    width: 50px;
    height: 50px;
    border-radius: 15px;
    margin-top: 25px;
    background-color: #fff;
}
.dalam3{
    border: 1px solid;
    width: 30px;
    height: 30px;
    margin-left: 10px;
    margin-top: 10px;
}
.dalam3 img{
    width: 30px;
    height: 30px;
}



.ig{
    border: 1px solid white;
    width: 50px;
    height: 50px;
    border-radius: 15px;
    margin-top: 25px;
    background-color: #fff;
}
.dalam4{
    border: 1px solid;
    width: 30px;
    height: 30px;
    margin-left: 10px;
    margin-top: 10px;
}
.dalam4 img{
    width: 30px;
    height: 30px;
}

h4{
    text-align: right;
    margin-left: 80px;
    position: absolute;
    margin-top: -40px;
    color: gray;
}

.pp1{
    text-align: right;
    margin-left: 80px;
    position: absolute;
    margin-top: -15px;
    font-size: medium;
}

      .isi{
            margin-top: 20px;
            padding: 5px;
            border: 1px solid black;
            width: 453px;
            height: 334px;
            margin-top: 170px;
            margin-left: 80px;
            background-color: black;
            border-radius: 15px;
            cursor: pointer;
            transition: 0.3s, 0.3s;
            display: inline-block;
}    
.isi:hover{
    transform: scale(1.1);
}

      .p2{
        margin-top: auto;
        font-family: courier,arial,helvetica;
        padding: 15px;
      }
      .judul{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 48px;
            position: absolute;
            margin-left: 350px;
            margin-top: -5px;
        }

        .foto{
            border: 1px solid black;
            width: 359px;
            height: 450px;
            margin-top: 170px;
            margin-left: 100px;
            border-radius: 50%;
            border: hidden;
        }
        .foto img{
            width: 379px;
            height: 400px;
            border-radius: 50%;
        }
    </style>


</head>
<body>
    <nav class="navbar">
        <h1 class="hh"><span>R</span> <span>A</span> <span>S</span> Y A D</h1>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="About.html">ABOUT ME</a></li>
            <li><a href="skil.html">SKILLS</a></li>
            <li><a href="work.html">WORK</a></li>
        </ul>
        <div class="kontak">
            <div class="ultah">
                <div class="dalam1">
                    <img src="kalennder.png" alt="">
                </div>
                    <h4>BIRTHDAY</h4>
                    <p class="pp1">24 Januari 2007</p>
            </div>
            <div class="no">
                <div class="dalam2">
                    <img src="whatsapp.png" alt="">
                </div>
                    <h4>PHONE</h4>
                    <p class="pp1">+62 85711240417</p>
            </div>
            <div class="email">
                <div class="dalam3">
                    <img src="icon email.png" alt="">
                </div>
                    <h4>EMAIL</h4>
                    <p class="pp1">pistolgun354@gmail.com</p>
            </div>
            <div class="ig">
                <div class="dalam4">
                    <img src="instagram.png" alt="">
                </div>
                    <h4>INSTAGRAM</h4>
                    <p class="pp1">@_ssyaad_</p>
            </div>
        </div>
    </nav>
    <h1 class="judul">About Me</h1>
    
    <div class="foto">
        <img src="pp.jpeg" alt="">
    </div>
    <div class="isi">
        <p class="p2">Halo semuanya, Nama saya Muhammad Fadhillah Rasyad. Saya seorang siswa SMK PLUS PELITA NUSANTARA dan mengambil jurusan Rekayasa Perangkat 
        Lunak. Saya memilih jurusan ini karena cita-cita saya dibidang IT. Hal yang paling saya sukai adalah berolahraga,berkendara dan berenang. Dan inilah 
        Portofolio saya </p>
    <div class="text2">

</div>
</div>
</body>
</html>