<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME</title>
    <style>
body {
    margin: 0;
    padding: 0;
    display: flex;
    background-color: #D9D9D9;
}

h1{
    font-size: 39px;
    margin-left: 45px;
    padding-top: 20px;
}
span{
    color: gray;
}
.navbar{
    width: 296px;
    height: 660px;
    background-color: black;
    color: white;
}

.navbar ul {
    list-style: none;
    padding-top: 40px;
    margin-left: 70px;
}

.navbar ul li {
    margin-bottom: 10px;
    
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
}

.navbar ul li a:hover{
    color: grey;
}
.kontak{
    border: 1px solid red;
    width: 200px;
    height: 300px;
    margin-left: 30px;
    margin-top: 50px;
    border: hidden;
}
.ultah{
    border: 1px solid white;
    width: 50px;
    height: 50px;
    border-radius: 15px;
    background-color: white;
}
.dalam1{
    border: 1px solid;
    width: 30px;
    height: 30px;
    margin-left: 10px;
    margin-top: 10px;
}
.dalam1 img{
    width: 30px;
    height: 30px;
}


.no{
    border: 1px solid white;
    width: 50px;
    height: 50px;
    border-radius: 15px;
    margin-top: 25px;
    background-color: #fff;
}
.dalam2{
    border: 1px solid;
    width: 30px;
    height: 30px;
    margin-left: 10px;
    margin-top: 10px;
}
.dalam2 img{
    width: 30px;
    height: 30px;
}


.email{
    border: 1px solid white;
    width: 50px;
    height: 50px;
    border-radius: 15px;
    margin-top: 25px;
    background-color: #fff;
}
.dalam3{
    border: 1px solid;
    width: 30px;
    height: 30px;
    margin-left: 10px;
    margin-top: 10px;
}
.dalam3 img{
    width: 30px;
    height: 30px;
}



.ig{
    border: 1px solid white;
    width: 50px;
    height: 50px;
    border-radius: 15px;
    margin-top: 25px;
    background-color: #fff;
}
.dalam4{
    border: 1px solid;
    width: 30px;
    height: 30px;
    margin-left: 10px;
    margin-top: 10px;
}
.dalam4 img{
    width: 30px;
    height: 30px;
}

h4{
    text-align: right;
    margin-left: 80px;
    position: absolute;
    margin-top: -40px;
    color: gray;
}

p{
    text-align: right;
    margin-left: 80px;
    position: absolute;
    margin-top: -15px;
}

.perkenalan{
    width: 1100px;
    /* height: 600px; */
    border-radius: 0%;
    background: url(gua.jpg) no-repeat center;
    background-size: cover;
    position: relative;
}

.teks{
    position: absolute;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    right: 50px;
    top: 200px;
    text-align: right;
}

h2{
    width: 500px;
    text-align: right;
    font-size: 48px;
    cursor: pointer;
    transition: 0.3s, 0.3s;
    display: inline-block;
}
h2:hover{
    transform: scale(1.1);
}

.p1{
    margin-top: -30px;
    color: white;
    font-size: 20px;
    margin-left: 260px;
}

button{
    color: #fff;
    background-color: black;
    border-radius: 10px;
    width: 159px;
    height: 34px;
    font-size: 20px;
    cursor: pointer;
    transition: 0.3s, 0.3s;
    display: inline-block;
    margin-top: 200px;
    margin-left: -160px;
    position: absolute;
}
button:hover{
    background-color: darkgray;
    transform: scale(1.1);
}

    </style>
</head>
<body>
    <nav class="navbar">
        <h1><span>R</span> <span>A</span> <span>S</span> Y A D</h1>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="About.html">ABOUT ME</a></li>
            <li><a href="skil.html">SKILLS</a></li>
            <li><a href="work.html">WORK</a></li>
        </ul>
        <div class="kontak">
            <div class="ultah">
                <div class="dalam1">
                    <img src="kalennder.png" alt="">
                </div>
                    <h4>BIRTHDAY</h4>
                    <p>24 Januari 2007</p>
            </div>
            <div class="no">
                <div class="dalam2">
                    <img src="whatsapp.png" alt="">
                </div>
                    <h4>PHONE</h4>
                    <p>+62 85711240417</p>
            </div>
            <div class="email">
                <div class="dalam3">
                    <img src="icon email.png" alt="">
                </div>
                    <h4>EMAIL</h4>
                    <p>pistolgun354@gmail.com</p>
            </div>
            <div class="ig">
                <div class="dalam4">
                    <img src="instagram.png" alt="">
                </div>
                    <h4>INSTAGRAM</h4>
                    <p>@_ssyaad_</p>
            </div>
        </div>
    </nav>

    <div class="perkenalan">
        <div class="teks">
        <h2>Muhammad Fadhillah Rasyad</h2>
        <p class="p1">I'm a Frond-End Develover</p>
        <a href="About.html"><button>About Me</button></a>
    </div>
    </div>
</body>
</html>