<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY SKILLS</title>
    <style>
       body {
    margin: 0;
    padding: 0;
    display: flex;
    background-color: darkgray;
}

h1{
    font-size: 39px;
    margin-left: 45px;
    padding-top: 20px;
}
span{
    color: gray;
}
.navbar{
    width: 290px;
    height: 660px;
    background-color: black;
    color: white;
}

.navbar ul {
    list-style: none;
    padding-top: 40px;
    margin-left: 70px;
}

.navbar ul li {
    margin-bottom: 10px;
    
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
}

.navbar ul li a:hover{
    color: grey;
}
.kontak{
    border: 1px solid red;
    width: 200px;
    height: 300px;
    margin-left: 30px;
    margin-top: 50px;
    border: hidden;
}
.ultah{
    border: 1px solid white;
    width: 50px;
    height: 50px;
    border-radius: 15px;
    background-color: white;
}
.dalam1{
    border: 1px solid;
    width: 30px;
    height: 30px;
    margin-left: 10px;
    margin-top: 10px;
}
.dalam1 img{
    width: 30px;
    height: 30px;
}


.no{
    border: 1px solid white;
    width: 50px;
    height: 50px;
    border-radius: 15px;
    margin-top: 25px;
    background-color: #fff;
}
.dalam2{
    border: 1px solid;
    width: 30px;
    height: 30px;
    margin-left: 10px;
    margin-top: 10px;
}
.dalam2 img{
    width: 30px;
    height: 30px;
}


.email{
    border: 1px solid white;
    width: 50px;
    height: 50px;
    border-radius: 15px;
    margin-top: 25px;
    background-color: #fff;
}
.dalam3{
    border: 1px solid;
    width: 30px;
    height: 30px;
    margin-left: 10px;
    margin-top: 10px;
}
.dalam3 img{
    width: 30px;
    height: 30px;
}



.ig{
    border: 1px solid white;
    width: 50px;
    height: 50px;
    border-radius: 15px;
    margin-top: 25px;
    background-color: #fff;
}
.dalam4{
    border: 1px solid;
    width: 30px;
    height: 30px;
    margin-left: 10px;
    margin-top: 10px;
}
.dalam4 img{
    width: 30px;
    height: 30px;
}

h4{
    text-align: right;
    margin-left: 80px;
    position: absolute;
    margin-top: -40px;
    color: gray;
}

.pp1{
    text-align: right;
    margin-left: 80px;
    position: absolute;
    margin-top: -15px;
}

.judul{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 48px;
            position: absolute;
            margin-left: 350px;
            margin-top: 25px;
}

.container{
    border: 1px solid black;
    width: 929px;
    height: 350px;
    margin-top: 180px;
    margin-left: 100px;
    border: hidden;
}
.border1{
    border: 1px solid black;
    width: 127px;
    height: 156px;
    background-color: black;
    position: absolute;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s, 0.3s;
    display: inline-block;
}
.border1:hover{
    transform: scale(1.1);
}
.border2{
    border: 1px solid black;
    width: 127px;
    height: 156px;
    background-color: black;
    margin-left: 200px;
    position: absolute;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s, 0.3s;
    display: inline-block;
}
.border2:hover{
    transform: scale(1.1);
}


.border3{
    border: 1px solid black;
    width: 127px;
    height: 156px;
    background-color: black;
    margin-left: 400px;
    position: absolute;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s, 0.3s;
    display: inline-block;
}
.border3:hover{
    transform: scale(1.1);
}

.border4{
    border: 1px solid black;
    width: 127px;
    height: 156px;
    background-color: black;
    margin-left: 600px;
    position: absolute;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s, 0.3s;
    display: inline-block;
}
.border4:hover{
    transform: scale(1.1);
}

.border5{
    border: 1px solid black;
    width: 127px;
    height: 156px;
    background-color: black;
    position: absolute;
    margin-top: 200px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s, 0.3s;
    display: inline-block;
}
.border5:hover{
    transform: scale(1.1);
}


.border6{
    border: 1px solid black;
    width: 127px;
    height: 156px;
    background-color: black;
    margin-left: 200px;
    position: absolute;
    margin-top: 200px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s, 0.3s;
    display: inline-block;
}
.border6:hover{
    transform: scale(1.1);
}

.border7{
    border: 1px solid black;
    width: 127px;
    height: 156px;
    background-color: black;
    margin-left: 400px;
    position: absolute;
    margin-top: 200px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s, 0.3s;
    display: inline-block;
}
.border7:hover{
    transform: scale(1.1);
}
.border8{
    border: 1px solid black;
    width: 127px;
    height: 156px;
    background-color: black;
    margin-left: 600px;
    position: absolute;
    margin-top: 200px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s, 0.3s;
    display: inline-block;
}
.border8:hover{
    transform: scale(1.1);
}
.border9{
    border: 1px solid black;
    width: 127px;
    height: 156px;
    background-color: black;
    margin-left: 800px;
    position: absolute;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s, 0.3s;
    display: inline-block;
}
.border9:hover{
    transform: scale(1.1);
}

.border10{
    border: 1px solid black;
    width: 127px;
    height: 156px;
    background-color: black;
    margin-left: 800px;
    position: absolute;
    margin-top: 200px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s, 0.3s;
    display: inline-block;
}
.border10:hover{
    transform: scale(1.1);
}
.bdalam1{
    border: 1px solid ;
    width: 96px;
    height: 100px;
    background-color: white;
    margin-left: 15px;
    margin-top: 10px;
}
.bdalam1 img{
    width: 100px;
    height: 107px;
}

.bdalam2{
    border: 1px solid ;
    width: 96px;
    height: 100px;
    background-color: white;
    margin-left: 15px;
    margin-top: 10px;
}
.bdalam2 img{
    width: 115px;
    height: 107px;
    margin-left: -10px;
}

.bdalam3{
    border: 1px solid ;
    width: 96px;
    height: 100px;
    background-color: white;
    margin-left: 15px;
    margin-top: 10px;
}
.bdalam3 img{
    width: 100px;
    height: 107px;
}

.bdalam4{
    border: 1px solid ;
    width: 96px;
    height: 100px;
    background-color: white;
    margin-left: 15px;
    margin-top: 10px;
}
.bdalam4 img{
    width: 115px;
    height: 107px;
    margin-left: -10px;
}

.bdalam5{
    border: 1px solid ;
    width: 96px;
    height: 100px;
    background-color: white;
    margin-left: 15px;
    margin-top: 10px;
}
.bdalam5 img{
    width: 125px;
    height: 107px;
    margin-left: -15px;
}

.bdalam6{
    border: 1px solid ;
    width: 96px;
    height: 100px;
    background-color: white;
    margin-left: 15px;
    margin-top: 10px;
    
}
.bdalam6 img{
    width: 125px;
    height: 130px;
    margin-left: -15px;
    margin-top: -10px;
    border-radius: 20px;
}


.bdalam7{
    border: 1px solid ;
    width: 96px;
    height: 100px;
    background-color: white;
    margin-left: 15px;
    margin-top: 10px;
}
.bdalam7 img{
    width: 120px;
    height: 120px;
    margin-left: -13px;
    margin-top: -7px;
    border-radius: 20px;
}

.bdalam8{
    border: 1px solid ;
    width: 96px;
    height: 100px;
    background-color: white;
    margin-left: 15px;
    margin-top: 10px;
}
.bdalam8 img{
    width: 107px;
    height: 110px;
    margin-left: -10px;
    margin-top: -5px;
}

.bdalam9{
    border: 1px solid ;
    width: 96px;
    height: 100px;
    background-color: white;
    margin-left: 15px;
    margin-top: 10px;
}
.bdalam9 img{
    width: 126px;
    height: 110px;
    margin-left: -15px;
    margin-top: -5px;
    border-radius: 20px;
}
.bdalam10{
    border: 1px solid ;
    width: 96px;
    height: 100px;
    background-color: white;
    margin-left: 15px;
    margin-top: 10px;
}
.bdalam10 img{
    width: 107px;
    height: 110px;
    margin-left: -5px;
    margin-top: -5px;
}




.a{
    color: white;
    margin-left: -0px;
}
.b{
    color: white;
    margin-left: 40px;
}
.c{
    color: white;
    margin-left: 50px;
}
.d{
    color: white;
    margin-left: 55px;
}
.e{
    color: white;
    margin-left: 40px;
}
.f{
    color: white;
    margin-left: 6px;
}
.g{
    color: white;
    margin-left: 40px;
}
.h{
    color: white;
    margin-left: 35px;
}
.i{
    color: white;
    margin-left: 50px;
}
.j{
    color: white;
    margin-left: 35px;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <h1><span>R</span> <span>A</span> <span>S</span> Y A D</h1>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="About.html">ABOUT ME</a></li>
            <li><a href="skil.html">SKILLS</a></li>
            <li><a href="work.html">WORK</a></li>
        </ul>
        <div class="kontak">
            <div class="ultah">
                <div class="dalam1">
                    <img src="kalennder.png" alt="">
                </div>
                    <h4>BIRTHDAY</h4>
                    <p class="pp1">24 Januari 2007</p>
            </div>
            <div class="no">
                <div class="dalam2">
                    <img src="whatsapp.png" alt="">
                </div>
                    <h4>PHONE</h4>
                    <p class="pp1">+62 85711240417</p>
            </div>
            <div class="email">
                <div class="dalam3">
                    <img src="icon email.png" alt="">
                </div>
                    <h4>EMAIL</h4>
                    <p class="pp1">pistolgun354@gmail.com</p>
            </div>
            <div class="ig">
                <div class="dalam4">
                    <img src="instagram.png" alt="">
                </div>
                    <h4>INSTAGRAM</h4>
                    <p class="pp1">@_ssyaad_</p>
            </div>
        </div>
    </nav>

    <h1 class="judul">My Skills</h1>

    <div class="container">
        <div class="border1">
            <div class="bdalam1"><img src="viscode.png" alt=""></div>
            <p class="a">Visual Studio Code</p>
        </div>
        <div class="border2">
            <div class="bdalam2"><img src="html.png" alt=""></div>
            <p class="b">HTML</p>
        </div>
        <div class="border3">
            <div class="bdalam3"><img src="tes.png" alt=""></div>
            <p class="c">CSS</p>
        </div>
        <div class="border4">
            <div class="bdalam4"><img src="js.png" alt=""></div>
            <p class="d">JS</p>
        </div>
        <div class="border5">
            <div class="bdalam5"><img src="figmaa.png" alt=""></div>
            <p class="e">Figma</p>
        </div>
        <div class="border6">
            <div class="bdalam6"><img src="adobephotoshop.png" alt=""></div>
            <p class="f">Adobe Photoshop</p>
        </div>
        <div class="border7">
            <div class="bdalam7"><img src="capcut.png" alt=""></div>
            <p class="g">Capcut</p>
        </div>
        <div class="border8">
            <div class="bdalam8"><img src="msword.png" alt=""></div>
            <p class="h">MS.Word</p>
        </div>
        <div class="border9">
            <div class="bdalam9"><img src="pphp.jpg" alt=""></div>
            <p class="i">PHP</p>
        </div>
        <div class="border10">
            <div class="bdalam10"><img src="msexcel.png" alt=""></div>
            <p class="j">MS.Excel</p>
        </div>
    </div>
</body>
</html>