<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>MY PROGRAM</title>
    <style>
body {
    margin: 0;
    padding: 0;
    display: flex;
    background-color: darkgray;
}

h1{
    font-size: 39px;
    margin-left: 45px;
    padding-top: 20px;
}
span{
    color: gray;
}
.navbar{
    width: 290px;
    height: 660px;
    background-color: black;
    color: white;
    position: fixed;
}

.navbar ul {
    list-style: none;
    padding-top: 40px;
    margin-left: 70px;
}

.navbar ul li {
    margin-bottom: 10px;
    
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
}

.navbar ul li a:hover{
    color: grey;
}
.kontak{
    border: 1px solid red;
    width: 200px;
    height: 300px;
    margin-left: 30px;
    margin-top: 50px;
    border: hidden;
}
.ultah{
    border: 1px solid white;
    width: 50px;
    height: 50px;
    border-radius: 15px;
    background-color: white;
}
.dalam1{
    border: 1px solid;
    width: 30px;
    height: 30px;
    margin-left: 10px;
    margin-top: 10px;
}
.dalam1 img{
    width: 30px;
    height: 30px;
}


.no{
    border: 1px solid white;
    width: 50px;
    height: 50px;
    border-radius: 15px;
    margin-top: 25px;
    background-color: #fff;
}
.dalam2{
    border: 1px solid;
    width: 30px;
    height: 30px;
    margin-left: 10px;
    margin-top: 10px;
}
.dalam2 img{
    width: 30px;
    height: 30px;
}


.email{
    border: 1px solid white;
    width: 50px;
    height: 50px;
    border-radius: 15px;
    margin-top: 25px;
    background-color: #fff;
}
.dalam3{
    border: 1px solid;
    width: 30px;
    height: 30px;
    margin-left: 10px;
    margin-top: 10px;
}
.dalam3 img{
    width: 30px;
    height: 30px;
}



.ig{
    border: 1px solid white;
    width: 50px;
    height: 50px;
    border-radius: 15px;
    margin-top: 25px;
    background-color: #fff;
}
.dalam4{
    border: 1px solid;
    width: 30px;
    height: 30px;
    margin-left: 10px;
    margin-top: 10px;
}
.dalam4 img{
    width: 30px;
    height: 30px;
}

h4{
    text-align: right;
    margin-left: 80px;
    position: absolute;
    margin-top: -40px;
    color: gray;
}

p{
    text-align: right;
    margin-left: 80px;
    position: absolute;
    margin-top: -15px;
}
.judul{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 48px;
            position: absolute;
            margin-left: 350px;
            margin-top: 25px;
}
.container{
    border: 1px solid ;
    width: 900px;
    height: 1200px;
    margin-left: 360px;
    margin-top: 120px;
    border: hidden;
}
.tema{
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    color: white;
}
.program1{
    border: 1px solid;
    width: 400px;
    height: 300px;
    border-radius: 25px;
    background-color: gray;
}

.pd1{
    border: 1px solid lime;
    width: 400px;
    height: 175px;
    border: hidden;
    border-radius: 25px;
}
.pd1 video{
    width: 400px;
    height: 175px;
}
.program2{
    border: 1px solid;
    width: 400px;
    height: 300px;
    margin-left: 500px;
    margin-top: -303px;
    border-radius: 25px;
    background-color: gray;
}
.pd2{
    border: 1px solid lime;
    border: hidden;
    width: 400px;
    height: 175px;
    border-radius: 25px;
}
.pd2 video{
    width: 400px;
    height: 175px;
}
.program3{
    border: 1px solid;
    width: 400px;
    height: 300px;
    margin-left: 250px;
    margin-top: 50px;
    border-radius: 25px;
    background-color: gray;
}
.pd3{
    border: 1px solid lime;
    border: hidden;
    width: 400px;
    height: 175px;
    border-radius: 25px;
}
.pd3 video{
    width: 400px;
    height: 175px;
}


.program4{
    border: 1px solid;
    width: 200px;
    height: 300px;
    margin-left: 250px;
    margin-top: -303px;
    border-radius: 25px;
    background-color: gray;
    margin-top: 0px;
}
.pd4{
    border: 1px solid lime;
    width: 200px;
    height: 175px;
    border-radius: 25px;
    border: hidden;
}
.pd4 img{
    width: 200px;
    height: 175px;
    border-radius: 25px;
}
.program5{
    border: 1px solid;
    width: 200px;
    height: 300px;
    border-radius: 25px;
    background-color: gray;
    margin-top: -299px;  
}
.pd5{
    border: 1px solid lime;
    width: 200px;
    height: 175px;
    border-radius: 25px;
    border: hidden;
}
.pd5 img{
    width: 200px;
    height: 175px;
    border-radius: 25px;
}
.program6{
    border: 1px solid;
    width: 200px;
    height: 300px;
    border-radius: 25px;
    background-color: gray;
    margin-top: -305px;
    margin-left: 500px;
}
.pd6{
    border: 1px solid lime;
    width: 200px;
    height: 175px;
    border-radius: 25px;
    border: hidden;
}
.pd6 img{
    width: 200px;
    height: 175px;
    border-radius: 25px;
}
.program7{
    border: 1px solid;
    width: 200px;
    height: 300px;
    border-radius: 25px;
    background-color: gray;
    margin-top: -305px;  
    margin-left: 750px;
}
.pd7{
    border: 1px solid lime;
    width: 200px;
    height: 175px;
    border-radius: 25px;
    border: hidden;
}
.pd7 img{
    width: 200px;
    height: 175px;
    border-radius: 25px;
}
.kalimat{
    text-align: center;
    margin-top: 3px;
}
.katt{
    text-align: center;
    font-family: courier,arial,helvetica;
    line-height: 1.5;
    border: 1px solid;
    border: hidden;
    margin-left: 35px;
    width: 330px;
    height: 80px;
    color: white;
} 
    </style>
</head>
<body>
    <nav class="navbar">
        <h1><span>R</span> <span>A</span> <span>S</span> Y A D</h1>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="About.html">ABOUT ME</a></li>
            <li><a href="skil.html">SKILLS</a></li>
            <li><a href="work.html">WORK</a></li>
        </ul>
        <div class="kontak">
            <div class="ultah">
                <div class="dalam1">
                    <img src="kalennder.png" alt="">
                </div>
                    <h4>BIRTHDAY</h4>
                    <p>24 Januari 2007</p>
            </div>
            <div class="no">
                <div class="dalam2">
                    <img src="whatsapp.png" alt="">
                </div>
                    <h4>PHONE</h4>
                    <p>+62 85711240417</p>
            </div>
            <div class="email">
                <div class="dalam3">
                    <img src="icon email.png" alt="">
                </div>
                    <h4>EMAIL</h4>
                    <p>pistolgun354@gmail.com</p>
            </div>
            <div class="ig">
                <div class="dalam4">
                    <img src="instagram.png" alt="">
                </div>
                    <h4>INSTAGRAM</h4>
                    <p>@_ssyaad_</p>
            </div>
        </div>
    </nav>
        <h1 class="judul">My Work</h1>
    <div class="container">
        <h2 class="tema">MEMBUAT WEBSITE</h2>
        <div class="program1">
            <div class="pd1"><video controls><source src="program1.mp4" type="video/mp4"></video></div>
            <h3 class="kalimat">SHOWROOM MOTOR</h3>
            <p class="katt">Membuat website penjualan showroom motor</p>
        </div>
        <div class="program2">
            <div class="pd2"><video controls><source src="program2.mp4" type="video/mp4"></div>
            <h3 class="kalimat">TENTANG MOTOR</h3>
            <p class="katt">Membuat website yang menjelaskan beberapa motor motor terkeren yang dimiliki oleh kawasaki</p>   
        </div>
        <div class="program3">
            <div class="pd3"><video controls><source src="restoran.mp4" type="video/mp4"></div>
            <h3 class="kalimat">RESTORAN</h3>
            <p class="katt">Membuat website restoran yang terdiri daftar menu dan pesanan</p>   
        </div>
        <h2 class="tema">DESAIN</h2>
        <div class="program4">
            <div class="pd4"><img src="logo rohis.jpg"></div>
            <h3 class="kalimat">LOGO ROHIS</h3>
        </div>
        <div class="program5">
            <div class="pd5"><img src="logo penus.jpg" alt=""></div>
            <h3 class="kalimat">LOGO PENUS</h3>
        </div>
        <div class="program6">
            <div class="pd6"><img src="poster pizza.jpg" alt=""></div>
            <h3 class="kalimat">POSTER PIZZA</h3>
        </div>
        <div class="program7">
            <div class="pd7"><img src="bungkusan.jpeg" alt=""></div>
            <h3 class="kalimat">KEMASAN</h3>
        </div>
    </div>
</body>
</html>